<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.CreateEventActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/createevent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Event"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namaEvent"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nama Event"
        android:background="@drawable/tv_bg"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/jamMasuk"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:inputType="textPersonName"
        android:hint="Jam Masuk"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaEvent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/jamKeluar"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:hint="Jam Keluar"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jamMasuk" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn"
        android:paddingLeft="62dp"
        android:paddingRight="62dp"
        android:text="CREATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jamKeluar"
        app:layout_constraintVertical_bias="0.094" />
</androidx.constraintlayout.widget.ConstraintLayout>