<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.DashboardAdminActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/bg_purple"
        android:backgroundTint="@color/purple"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn2"
        android:backgroundTint="#f7f7f7"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_usericon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tvUsernameAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Logout"
            app:backgroundTint="#FF5252" />

    </LinearLayout>

    <View
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/layout1" />

    <Button
        android:id="@+id/createEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="24dp"
        android:text="Create Event"
        android:textAllCaps="false"
        android:textColor="#252525"
        android:textSize="18sp"
        app:backgroundTint="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.496"
        tools:itemCount="5"
        tools:listitem="@layout/event_list" />


</androidx.constraintlayout.widget.ConstraintLayout>